##
## Mouse compatibility
##

# Enable mouse mode
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

##
## Prefix and keyboard behavior
##

# Include powerline support
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Remap prefix to Ctrl-a
set -g prefix C-a

# Allow Ctrl-a prefix to be sent through to other apps by pressing it twice
bind C-a send-prefix

# Free up the default prefix mapping
unbind C-b

# Speed up the tmux keystroke delay
set -sg escape-time 1

# Enable vi mode
setw -g mode-keys vi

# Use vi copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

##
## Window, pane, and status bar behavior
##

# Start window and pane numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar
set -g status-utf8 on
set -g status-interval 60
set -g monitor-activity on
set -g visual-activity on

##
## Visual styling
##

# Use 256 colors
set -g default-terminal "screen-256color"

# Style the status bar
set -g status-fg white
set -g status-bg black

# Style active and inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Style active and inactive panes
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg green

# Style the command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Center align the window list
set -g status-justify centre

# Style the status bar's left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Style the status bar's right panel
set -g status-right "#[fg=cyan]%d %b %R"

##
## Custom Keybindings
##

# Prefix-r reloads the tmux config file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# Prefix-| splits the window horizontally
bind | split-window -h

# Prefix-- splits the window vertically
bind - split-window -v

# Prefix-hjkl for pane navigation (ala vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Prefix-HJKL for pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Prefix-Y copies all contents of a pane to the buffer
bind Y capture-pane \; display "Copied current pane to buffer"
